# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# reference these in your code with process.env.SECRET

# Specify a Botkit Studio token so your bot can access cloud-hosted content and features
# Get one here: https://studio.botkit.ai/
studio_token=
access_token=OTQ4YTM5NDctYzI3NS00ZjY1LWIwMTUtN2Q5YzBiOTBmMTcxZjFiNzNjMWUtODAx
public_address=https://chatbotdd.herokuapp.com
secret=sd568421654879
PORT=

graph_secret=yotAZ24#]fdemANJOS140?{
# Enable learning mode, a set of features
# that allow your bot to update itself using Botkit Studio's API
LEARNING_MODE=false

# Specify a port number for the webserver to run on (default 3000)
PORT=3000

# Specify a MONGO_URI to enable message history
# mLab.com has a free tier which is great for getting started
MONGO_URI=
